# deny access for bots 
$HTTP["useragent"] =~ "(?:spider|bot[\s_+:,\.\;\/\\\-]|[\s_+:,\.\;\/\\\-]bot)" {
  url.access-deny = ( "" )
}
$HTTP["useragent"] =~ "naver.me" {
  url.access-deny = ( "" )
}

#debug.log-request-handling = "enable"
$HTTP["url"] !~ "redirect\.php" {
   url.rewrite-once = ( "^/(.*)$" => "/redirect.php?uri=$1" )
}
